<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>website</groupId>
  <artifactId>website</artifactId>
  <packaging>jar</packaging>
  <version>0.1.0-SNAPSHOT</version>
  <name>website</name>
  <description>FIXME: write description</description>
  <url>http://example.com/FIXME</url>
  <licenses>
    <license>
      <name>Eclipse Public License</name>
      <url>http://www.eclipse.org/legal/epl-v10.html</url>
    </license>
  </licenses>
  <scm>
    <connection>scm:git:git://github.com/Rainbowlzy/ringfullsite.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/Rainbowlzy/ringfullsite.git</developerConnection>
    <tag>d423b0ec7eef746ae64fafdd7678e10669845ec3
</tag>
    <url>https://github.com/Rainbowlzy/ringfullsite</url>
  </scm>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <testSourceDirectory>test</testSourceDirectory>
    <resources>
      <resource>
        <directory>resources</directory>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>resources</directory>
      </testResource>
    </testResources>
    <directory>target</directory>
    <outputDirectory>target/classes</outputDirectory>
    <plugins/>
  </build>
  <repositories>
    <repository>
      <id>central</id>
      <url>https://repo1.maven.org/maven2/</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
    <repository>
      <id>clojars</id>
      <url>https://clojars.org/repo/</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>refactor-nrepl</groupId>
      <artifactId>refactor-nrepl</artifactId>
      <version>2.2.0</version>
    </dependency>
    <dependency>
      <groupId>cider</groupId>
      <artifactId>cider-nrepl</artifactId>
      <version>0.11.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure</artifactId>
      <version>1.8.0</version>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>data.xml</artifactId>
      <version>0.1.0-beta1</version>
    </dependency>
    <dependency>
      <groupId>enlive</groupId>
      <artifactId>enlive</artifactId>
      <version>1.1.6</version>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>java.jdbc</artifactId>
      <version>0.3.6</version>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>data.json</artifactId>
      <version>0.2.6</version>
    </dependency>
    <dependency>
      <groupId>ring</groupId>
      <artifactId>ring-core</artifactId>
      <version>1.4.0</version>
    </dependency>
    <dependency>
      <groupId>clj-http</groupId>
      <artifactId>clj-http</artifactId>
      <version>0.3.1</version>
    </dependency>
    <dependency>
      <groupId>clj-time</groupId>
      <artifactId>clj-time</artifactId>
      <version>0.6.0</version>
    </dependency>
    <dependency>
      <groupId>http.async.client</groupId>
      <artifactId>http.async.client</artifactId>
      <version>0.4.1</version>
    </dependency>
    <dependency>
      <groupId>dk.ative</groupId>
      <artifactId>docjure</artifactId>
      <version>1.10.0</version>
    </dependency>
    <dependency>
      <groupId>com.cemerick</groupId>
      <artifactId>pomegranate</artifactId>
      <version>0.3.0</version>
    </dependency>
    <dependency>
      <groupId>clj-sockets</groupId>
      <artifactId>clj-sockets</artifactId>
      <version>0.1.0</version>
    </dependency>
    <dependency>
      <groupId>korma</groupId>
      <artifactId>korma</artifactId>
      <version>0.3.0</version>
    </dependency>
    <dependency>
      <groupId>net.mikera</groupId>
      <artifactId>core.matrix</artifactId>
      <version>0.36.1</version>
    </dependency>
    <dependency>
      <groupId>net.mikera</groupId>
      <artifactId>vectorz-clj</artifactId>
      <version>0.29.0</version>
    </dependency>
    <dependency>
      <groupId>laczoka</groupId>
      <artifactId>clj.qrgen</artifactId>
      <version>0.1.2</version>
    </dependency>
    <dependency>
      <groupId>yieldbot</groupId>
      <artifactId>vizard</artifactId>
      <version>0.1.0</version>
    </dependency>
    <dependency>
      <groupId>com.microsoft.sqlserver</groupId>
      <artifactId>sqljdbc4</artifactId>
      <version>4.0</version>
    </dependency>
    <dependency>
      <groupId>org.formcept</groupId>
      <artifactId>sqljdbc4</artifactId>
      <version>4.0</version>
    </dependency>
    <dependency>
      <groupId>com.draines</groupId>
      <artifactId>postal</artifactId>
      <version>1.11.3</version>
    </dependency>
    <dependency>
      <groupId>java-jdbc</groupId>
      <artifactId>dsl</artifactId>
      <version>0.1.0</version>
    </dependency>
    <dependency>
      <groupId>adzerk</groupId>
      <artifactId>boot-cljs-repl</artifactId>
      <version>0.3.0</version>
    </dependency>
    <dependency>
      <groupId>com.cemerick</groupId>
      <artifactId>piggieback</artifactId>
      <version>0.2.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>figwheel-sidecar</groupId>
      <artifactId>figwheel-sidecar</artifactId>
      <version>0.5.0-2</version>
    </dependency>
    <dependency>
      <groupId>weasel</groupId>
      <artifactId>weasel</artifactId>
      <version>0.7.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>tools.nrepl</artifactId>
      <version>0.2.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>ring</groupId>
      <artifactId>ring-jetty-adapter</artifactId>
      <version>1.4.0</version>
    </dependency>
    <dependency>
      <groupId>com.novemberain</groupId>
      <artifactId>monger</artifactId>
      <version>3.0.2</version>
    </dependency>
    <dependency>
      <groupId>org.omcljs</groupId>
      <artifactId>om</artifactId>
      <version>0.8.8</version>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojurescript</artifactId>
      <version>0.0-2760</version>
    </dependency>
    <dependency>
      <groupId>racehub</groupId>
      <artifactId>om-bootstrap</artifactId>
      <version>0.5.0</version>
    </dependency>
    <dependency>
      <groupId>selmer</groupId>
      <artifactId>selmer</artifactId>
      <version>1.0.2</version>
    </dependency>
  </dependencies>
</project>

<!-- This file was autogenerated by Leiningen.
  Please do not edit it directly; instead edit project.clj and regenerate it.
  It should not be considered canonical data. For more information see
  https://github.com/technomancy/leiningen -->
